VOY,"44062L","F0070","COSCO ANTWERP","2504W","AEJEA","19-Sep-2025","","MFI","1","00009"
BOL,"210115001352","44062L","F0070","CNSHA","CNSHA","AEJEA","AEJEA","","","I","","","","M","Y","","LCL/LCL","CN","","","","","","","","CARGO CONNECT LLC","1267,JAFZA SOUTH ZONE,DUBAI,Dubai,UNITED ARAB EMIRATES,25314","AE","D9999","ANHUI GARMENTS IMP AND EXP CO. LTD","436 CHANGJIANG ROAD  HEIFEI,.,Shanghai,Shanghai,CHINA,.","","","","","","","","","","TTI-DUBAI WUHUHETIAN ","770000","SUSPENSION MOUNT HS:87088010","16","PALLET(S)","PLTS","SKHU8433839","9","","","","9040.000","9040.000","18.602","16","9.040","16","","",""
CON,"1","TTI-DUBAI WUHUHETIAN ","SUSPENSION MOUNT HS:87088010","","770000","","PALLET(S)","PLTS","","9040","18.602","N","","","","","","","","",""
CTR,"SKHU843383","9","0.0","0393484"
BOL,"210115001405","44062L","F0070","CNSHA","CNSHA","AEJEA","AEJEA","","","I","","","","M","Y","","LCL/LCL","CN","","","","","","","","CARGO CONNECT LLC","1267,JAFZA SOUTH ZONE,DUBAI,Dubai,UNITED ARAB EMIRATES,25314","AE","D9999","ANHUI GARMENTS IMP AND EXP CO. LTD","436 CHANGJIANG ROAD  HEIFEI,.,Shanghai,Shanghai,CHINA,.","","","","","","","","","","N/M","770000","MICRO CHANNEL HEAT EXCHANGER HS:8415909000","4","PALLET(S)","PLTS","SKHU8433839","9","","","","1836.000","1836.000","12.290","4","1.836","4","","",""
CON,"1","N/M","MICRO CHANNEL HEAT EXCHANGER HS:8415909000","","770000","","PALLET(S)","PLTS","","1836","12.29","N","","","","","","","","",""
CTR,"SKHU843383","9","0.0","0393484"
BOL,"210115001406","44062L","F0070","CNSHA","CNSHA","AEJEA","AEJEA","","","I","","","","M","Y","","LCL/LCL","CN","","","","","","","","CARGO CONNECT LLC","1267,JAFZA SOUTH ZONE,DUBAI,Dubai,UNITED ARAB EMIRATES,25314","AE","D9999","ANHUI GARMENTS IMP AND EXP CO. LTD","436 CHANGJIANG ROAD  HEIFEI,.,Shanghai,Shanghai,CHINA,.","","","","","","","","","","BTE-TD --------- CHINA NO.1-6","770000","BELT TENSIONER HS: 8483900090 THERMOSTAT HS: 8481804090 ","6","PALLET(S)","PLTS","SKHU8433839","9","","","","2035.000","2035.000","7.000","6","2.035","6","","",""
CON,"1","BTE-TD --------- CHINA NO.1-6","BELT TENSIONER HS: 8483900090 THERMOSTAT HS: 8481804090 ","","770000","26","PALLET(S)","PLTS","26","12911","37.892","N","","","","","","","","",""
CTR,"SKHU843383","9","0.0","0393484"
END,"3","0","Version No: 1, Product Sr. No: EDI/1.0"