VOY,"44062L","F0070","CMA CGM Aegean","VOY2909","AEJEA","29-Sep-2025","941609","MFI","11","00008"
BOL,"120625003710","44062L","F0070","USNYC","USNYC","AEJEA","AEJEA","","","I","","","","F","N","","FCL/FCL","US","","","","","","","","CARGO CONNECT LLC","1267,JAFZA SOUTH ZONE,DUBAI,Dubai,UNITED ARAB EMIRATES,25314","AE","D9999","HERMAN PRODUCTS","789 Cargo Hub Tower,456 Freight Avenue,Chicago,Illinois,UNITED STATES OF AMERICA,60608","","CARGO CONNECT LLC","1267,JAFZA SOUTH ZONE,DUBAI,Dubai,UNITED ARAB EMIRATES,25314","","2003 TRADING & CONSRUCTION","BLGD 673, FLAT 26, RD 1219, AREA 312  GAFOOL, MANAMA, BAHRAIN,street,Manama,Capital Governorate,BAHRAIN,8987","","","","1 TO 17 1 TO 1079 1 T0 1364","770000","SAID TO CONTAIN 3X40'HC CONTAINER TOTAL 2460 CARTONS FOOTWEAR TOTAL NET WEIGHT: 15751.490 KGS TOTAL GROSS WEIGHT: 19678.640 KGS ","2460","CARTON(S)","CTN","","","3","6","3.8","19678.140","19678.140","","2460","","2460","","",""
CON,"1","1 TO 17 1 TO 1079 1 T0 1364","SAID TO CONTAIN 3X40'HC CONTAINER TOTAL 2460 CARTONS FOOTWEAR TOTAL NET WEIGHT: 15751.490 KGS TOTAL GROSS WEIGHT: 19678.640 KGS ","","770000","735","CARTON(S)","CTN","735","8305","50","Y","Top","UN123","1000.0","C","D","Y","999.9","999.9","C"
CTR,"BMOU581742","2","0.0","CS002274 / 5220782"
CON,"2","1 TO 17 1 TO 1079 1 T0 1364","SAID TO CONTAIN 3X40'HC CONTAINER TOTAL 2460 CARTONS FOOTWEAR TOTAL NET WEIGHT: 15751.490 KGS TOTAL GROSS WEIGHT: 19678.640 KGS ","","770000","663","CARTON(S)","CTN","663","6063","50","Y","Top","UN123","1000.0","C","D","Y","999.9","999.9","C"
CTR,"CULU630827","6","3750.0","CS002287 / 5220784"
CON,"3","1 TO 17 1 TO 1079 1 T0 1364","SAID TO CONTAIN 3X40'HC CONTAINER TOTAL 2460 CARTONS FOOTWEAR TOTAL NET WEIGHT: 15751.490 KGS TOTAL GROSS WEIGHT: 19678.640 KGS ","","770000","1062","CARTON(S)","CTN","1062","5310","50","Y","Top","UN123","1000.0","C","D","Y","999.9","999.9","C"
CTR,"CULU624627","7","0.0","CS002288 / 5220783"
BOL,"120625004596","44062L","F0070","USNYC","USNYC","AEJEA","AEJEA","","","I","","","","F","N","","FCL/FCL","US","","","","","","","","CARGO CONNECT LLC","1267,JAFZA SOUTH ZONE,DUBAI,Dubai,UNITED ARAB EMIRATES,25314","AE","D9999","HERMAN PRODUCTS","789 Cargo Hub Tower,456 Freight Avenue,Chicago,Illinois,UNITED STATES OF AMERICA,60608","","CARGO CONNECT LLC","1267,JAFZA SOUTH ZONE,DUBAI,Dubai,UNITED ARAB EMIRATES,25314","","2003 TRADING & CONSRUCTION","BLGD 673, FLAT 26, RD 1219, AREA 312  GAFOOL, MANAMA, BAHRAIN,street,Manama,Capital Governorate,BAHRAIN,8987","","","","1 TO 17 1 TO 1079 1 T0 1364","770000","SAID TO CONTAIN 3X40'HC CONTAINER TOTAL 2460 CARTONS FOOTWEAR TOTAL NET WEIGHT: 15751.490 KGS TOTAL GROSS WEIGHT: 19678.640 KGS","288","CARTON(S)","CTN","","","1","2","23.0","19728.000","19728.000","","288","","288","","",""
CON,"1","1 TO 17 1 TO 1079 1 T0 1364","SAID TO CONTAIN 3X40'HC CONTAINER TOTAL 2460 CARTONS FOOTWEAR TOTAL NET WEIGHT: 15751.490 KGS TOTAL GROSS WEIGHT: 19678.640 KGS","","770000","","CARTON(S)","CTN","","","","N","Top","UN123","1000.0","C","D","Y","999.9","999.9","C"
CTR,"BXAU207306","4","23000.0","CS004403 / WIND02889601"
BOL,"120625004612","44062L","F0070","USNYC","USNYC","AEJEA","AEJEA","","","I","","","","F","N","","FCL/FCL","US","","","","","","","","CARGO CONNECT LLC","1267,JAFZA SOUTH ZONE,DUBAI,Dubai,UNITED ARAB EMIRATES,25314","AE","D9999","HERMAN PRODUCTS","789 Cargo Hub Tower,456 Freight Avenue,Chicago,Illinois,UNITED STATES OF AMERICA,60608","","CARGO CONNECT LLC","1267,JAFZA SOUTH ZONE,DUBAI,Dubai,UNITED ARAB EMIRATES,25314","","2003 TRADING & CONSRUCTION","BLGD 673, FLAT 26, RD 1219, AREA 312  GAFOOL, MANAMA, BAHRAIN,street,Manama,Capital Governorate,BAHRAIN,8987","","","","N/M","770000","SAID TO CONTAIN 1X20' CONTAINER TOTAL 480 CARTONS 480 CARTONS ON 24 PALLETS INDUSTRIAL SMF VRLA BATTERIES, BRAND ENERROCKET FOR UPS APPLICATION ESC 150-12 FR 480 NOS PROFORMA INVOICE : SGPI-2526-0320 PO NO : DUPO-GPSSG-2526-0014 INVOICE NO : SGIN-2526-0336 SB NO. 3774569 DATE 22-JUL-25 NET WEIGHT: 20,400.00 KGS 14 DAYS FREE DETENTION AT DESTINATION PORT","480","CARTON(S)","CTN","","","1","2","23.0","20880.000","20880.000","","480","","480","","",""
CON,"1","N/M","SAID TO CONTAIN 1X20' CONTAINER TOTAL 480 CARTONS 480 CARTONS ON 24 PALLETS INDUSTRIAL SMF VRLA BATTERIES, BRAND ENERROCKET FOR UPS APPLICATION ESC 150-12 FR 480 NOS PROFORMA INVOICE : SGPI-2526-0320 PO NO : DUPO-GPSSG-2526-0014 INVOICE NO : SGIN-2526-0336 SB NO. 3774569 DATE 22-JUL-25 NET WEIGHT: 20,400.00 KGS 14 DAYS FREE DETENTION AT DESTINATION PORT","","770000","","CARTON(S)","CTN","","","","N","Top","UN123","1000.0","C","D","Y","999.9","999.9","C"
CTR,"CULU180196","8","23000.0","CS004404 / WIND02889602"
END,"3","0","Version No: 1, Product Sr. No: EDI/1.0"